# OmniReply

./: .gitignore  README.md
GHTMRM/: GHTMRM - Backup.csproj  Program.cs
GHTMRM/Core/: Channel.cs  Plugin.cs  Session.cs
GHTMRM/Core/CsScript/: SandBoxGlobals.cs
GHTMRM/Utils/: Paths.cs
src/bridge/mirai_bridge/: mirai_bridge.py
src/bridge/wechat_bridge/: wechat_bridge.py
src/responder/: GHTMRM.sln  OmniReply.sln
src/responder/GHTMRM.MessageObjects/: MessageObjects.cs  Playground.cs
src/responder/GHTMRM/Core/: Plugin.cs  Responder.cs  Session.cs  WsInterface.cs
src/responder/GHTMRM/Core/CsScript/: CsSandBox.cs  MetadataResolver.cs  SandBoxGlobals.cs
src/responder/GHTMRM/Utils/: ConfigObjects.cs  GlobalConfigs.cs  Log.cs
src/responder/OmniReply/: OmniReply.csproj  Program.cs
src/responder/OmniReply.CommonUtils/: Log.cs  Paths.cs
src/responder/OmniReply.CommonUtils/SandBoxTransferTypes/: CommonResponse.cs  InitRequest.cs
src/responder/OmniReply.CsSandBox/: OmniReply.CsSandBox.csproj  OmniReply.CsSandBox.http  Program.cs
src/responder/OmniReply.CsSandBox/Controllers/: SandBoxController.cs
src/responder/OmniReply.CsSandBox/Core/: MetadataResolver.cs  SandBox.cs  SandBoxGlobals.cs
src/responder/OmniReply.CsSandBox/Properties/: launchSettings.json
src/responder/OmniReply.CsSandBox/Services/: SandBoxService.cs
src/responder/OmniReply.MessageObjects/: MessageObjects.cs  Playground.cs
src/responder/OmniReply/Core/: Channel.cs  Plugin.cs  RemoteSandBox.cs  Responder.cs  Session.cs  WsInterface.cs
src/responder/OmniReply/Core/CsScript/: CsSandBox.cs  MetadataResolver.cs  SandBoxGlobals.cs
src/responder/OmniReply/Properties/: launchSettings.json
src/responder/OmniReply/Utils/: ConfigObjects.cs  Exceptions.cs  GlobalConfigs.cs  Log.cs  Paths.cs
src/responder/OmniReply/Utils/Config/: GlobalConfig.cs  PluginConfig.cs  SessionConfig.cs
